url=jdbc:mysql://mysql-rocketdesigners.alwaysdata.net:3306/rocketdesigners_levicomsa?sslMode=REQUIRED&allowPublicKeyRetrieval=true&serverTimezone=UTC&useUnicode=true&characterEncoding=utf8&cachePrepStmts=true&prepStmtCacheSize=256&prepStmtCacheSqlLimit=2048
user=426036
pass=Hola1243
